[supervisord]
nodaemon=true

[program:kollab]
command=/bin/kollab
autostart=true
autorestart=true
stdout_logfile=/kollab_stdout.log
stderr_logfile=/kollab_stderr.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/nginx_stdout.log
stderr_logfile=/nginx_stderr.log
