worker_processes 1;

events { worker_connections 1024; }

http {
  
  include  /etc/nginx/mime.types;

  server {
    listen 80;

    access_log /var/log/nginx/kollab_access.log;
    error_log /var/log/nginx/kollab_error.log;

    location / {
      proxy_pass http://localhost:8080;
    }

    location /mgmt {
      auth_basic "Yer a Wizard, Harry";
      auth_basic_user_file /etc/nginx/htpasswd;
      root /etc/nginx/html/;
    }

    # Match paths that start with /api/ and enable basic authentication
    location ~ ^/api/ {
        proxy_pass http://localhost:8080;
        auth_basic "Yer a Wizard, Harry";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
  }
}