worker_processes 1;

events { worker_connections 1024; }

http {

    include  /etc/nginx/mime.types;

    upstream kollab.local {
        server http://127.0.0.1:8080
    }

    server {
        listen 80;

        access_log /var/log/nginx/kollab_access.log;
        error_log /var/log/nginx/kollab_error.log;

        location / {
            proxy_pass http://kollab.local;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /mgmt {
            auth_basic "Yer a Wizard, Harry";
            auth_basic_user_file /etc/nginx/htpasswd;
            root /etc/nginx/html/;
        }

        # Match paths that start with /api/ and enable basic authentication
        location ~ ^/api/ {
            proxy_pass http://kollab.local;
            auth_basic "Yer a Wizard, Harry";
            auth_basic_user_file /etc/nginx/htpasswd;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}